<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    /* style the container */
    .container {
      /* position: relative; */
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px 0 30px 0;
      width: 120vh;
      margin: auto;
      height: 60vh;
    }

    /* style inputs and link buttons */
    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* style the submit button */
    input[type='submit'] {
      background-color: #04aa6d;
      color: white;
      cursor: pointer;
    }

    input[type='submit']:hover {
      background-color: #45a049;
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: '';
      display: table;
      clear: both;
    }

    .center {
      margin: auto;
      width: 80%;
      /* height: 60%; */
      border: 3px solid #73ad21;
      padding: 10px;
    }

    /* vertical line */
    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 175px;
    }

    /* text inside the vertical line */
    .inner {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }

    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
      column-gap: 40px;
      margin: 20px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
        align-content: center;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
  </style>

  <!-- ----------------------------------------------------------------HTML -------------------------------------------------------- -->

  <body>
    <div class="container">
      <form action="verify_user" method="post">
        <div class="row">
          <h2 style="text-align: center;">-- Login In Montran Bank --</h2>

          <div class="center">
            <div class="hide-md-lg"></div>

            <input
              type="text"
              name="username"
              placeholder="Username"
              required
            />

            <input
              type="number"
              name="Account_number"
              placeholder="Account Number"
              required
            />

            <input
              type="password"
              name="password"
              placeholder="Password"
              required
            />
            <input type="submit" value="Login" />
          </div>
        </div>
      </form>
    </div>

    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="signup.html" style="color: white;" class="btn">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color: white;" class="btn">Forgot password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
