<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SignUp</title>
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ccc;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      width: 120vh;
      margin: auto;
    }

    /* Full-width input fields */
    input[type='text'],
    input[type='email'],
   
    input[type='number'],
    input[type='number'],
    input[type='password'] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type='text']:focus,
    input[type='email']:focus,
    input[type='number']:focus,
    input[type='number']:focus,
    input[type='password']:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04aa6d;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>

  <script>
    function verifypassword() {
      var pw = document.getElementById('psw').value
      var pw1 = document.getElementById('psw-repeat').value

      if (pw != pw1) {
        alert('password is not matching ' + pw.length)
        return false
      }
      if (pw.length > 15) {
        alert('Password must be smaller than 15')
        return false
      }
      if (pw.length < 8) {
        alert('passwoed length should greater than 8')
        return false
      } else {
        alert('User Register Successfully')
        return true
      }
    }
  </script>

  <body>
    <form action="data_store" onsubmit="return verifypassword()" method="post">
      <div class="container">
        <center><h1>Signup In Montran Bank</h1></center>
        <p>Please fill this form to create an account.</p>
        <hr />

        <label for="Fname">
          <b>
            Enter Full Name
            <label style="color: red;">*</label>
          </b>
        </label>
        <input
          type="text"
          placeholder="Enter Full Name"
          name="Fname"
          id="Fname"
          required
        />

        <label for="email">
          <b>
            Email
            <label style="color: red;">*</label>
          </b>
        </label>
        <input
          type="email"
          placeholder="Enter Email"
          name="email"
          id="email"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
          required
        />

      

        <label for="phone_number">
          <b>
            Phone Number
            <label style="color: red;">*</label>
          </b>
        </label>
        <input
          type="number"
          placeholder="Enter Phone Number"
          name="phone_number"
          id="phone_number"
          required
        />

        <label for="Account_number">
          <b>
            Account Number
            <label style="color: red;">*</label>
          </b>
        </label>
        <input
          type="number"
          placeholder="Enter Account Number"
          name="Account_number"
          id="Account_number"
          required
        />

        <label for="ac_type">
          <b>
            Gernder
            <label style="color: red;">*</label>
          </b>
        </label>
        &emsp; &emsp;&emsp;&ensp;

        <input type="radio" id="gender" name="gender" value="male" />

        <label>Male</label>

        <input type="radio" id="gender" name="gender" value="female" />

        <label>Female</label>

        <br />
        <br />

        <label for="ac_type">
          <b>
            Account Type
            <label style="color: red;">*</label>
          </b>
        </label>
        &emsp;
        <input type="radio" id="ac_type" name="ac_type" value="saving" />

        <label>Saving</label>

        <input type="radio" id="ac_type" name="ac_type" value="current" />

        <label>Current</label>

        <br />
        <br />
        <br />
        <label for="psw">
          <b>
            Password
            <label style="color: red;">*</label>
          </b>
        </label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <label for="psw-repeat">
          <b>
            Repeat Password
            <label style="color: red;">*</label>
          </b>
        </label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />

        <button type="submit" class="registerbtn">Register</button>
      </div>

      <div class="container signin">
        <p>
          <a href="welcome.html" style="margin-right: 500px;">Back</a>

          Already have an account?
          <a href="login.html">
            Sign in
          </a>
          .
        </p>
      </div>
    </form>
  </body>
</html>
